{
  "name": "agcmd",
  "version": "1.0.0",
  "description": "CLI for routing messages to AI agents in tmux panes",
  "type": "module",
  "bin": {
    "agcmd": "dist/src/bin/agcmd.js"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build:test && node --test --experimental-test-coverage dist/test/**/*.test.js",
    "test:unit": "npm run build:test && node --test dist/test/unit/*.test.js",
    "test:integration": "npm run build:test && node --test dist/test/integration/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cli",
    "tmux",
    "ai",
    "agents",
    "claude",
    "codex",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/src/**/*.js"
  ],
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
